<!DOCTYPE html>
<html>
<head>
   <title>css</title>

<style>
             body{
                      
                    background:linear-gradient(120deg,#2980b9,#8e44ad);
                 }

             #box{
                    width:280px;
                    height:220px;
                    background-color: transparent;
                    margin-left:600px;
                    margin-top:200px;
                    border-radius:5px;
                    border:1px solid #FFF;
                    backdrop-filter:blur(100px);
                  
                    
                   
                 }
         

            .none{
                    margin-left:40px;
                    margin-top:20px;
                    border:none;
                    outline:none;
                    background:none;
                    border-bottom:1px solid #FFF;
                    color:#FFF;
                 }

            
           
           #c{
              margin-left:40px;
              font-weight:300;
            
             }

           #box2{
                   width:200px;
                   height:30px;
                   background-color:#5c73e6 ;
                   margin-left:40px;
   
                   border-radius:30px;
                }

           #t{
               padding-left:80px;
               padding-top:6px;
               color:#FFF;
               font-weight:400;
            }
     
          #n{
               margin-left:70px;
               font-weight:350;
               font-size:14px;
               color:#FFF;
            }

         #j{
              text-decoration:none;
              color:#FFF;
     
           }

        #k{
             text-decoration:none;
             color:#FFF;
          }
       
        #b{
             text-decoration:none;
             
          }
        ::-webkit-input-placeholder{
             color:#FFF;
          }
       
</style>

</head>
<body>
         <div id="box">

         <input type="text" placeholder="Username" id="x" class="none"><br>
         <input type="password" placeholder="Password" id="y" class="none"><br>
         <h5 id="c"><a href="" id="k">Forgot Password?<a></h5>
         <a href="" id="b"><div id="box2"><h4 id="t">Login<h4></div></a>
         <h4 id="n"> Not a member? <a href="" id="j">Signup</a></h4>
         </div>
</body>
</html>